auto_plant_site/
│
├── app.py
├── config.py
├── requirements.txt
│
├── /static/
│   ├── /css/
│   │   ├── style_default.css
│   │   ├── style_accessible.css
│   │
│   ├── /js/
│   │   ├── theme_switcher.js
│   │   ├── search.js
│   │
│   ├── /images/
│   │   ├── banners/
│   │   ├── news/
│   │   ├── articles/
│
├── /templates/
│   ├── base.html
│   ├── index.html
│   ├── about.html
│   ├── production.html
│   ├── news.html
│   ├── article.html
│   ├── contacts.html
│   ├── login.html
│   ├── register.html
│   ├── profile.html
│   ├── admin.html
│   ├── sitemap.html
│   ├── 404.html
│
├── /blueprints/
│   ├── main.py
│   ├── auth.py
│   ├── admin.py
│
├── /models/
│   ├── user.py
│   ├── article.py
│   ├── news.py
│   ├── message.py
│
├── /services/
│   ├── search.py
│   ├── access_control.py
│
├── /database/
│   ├── db.sqlite3
│
├── /migrations/
│
└── README.md
